# Two

./: .gitignore  Two.sln
src/Two.Application/: Two.Application.csproj  TwoAppService.cs  TwoApplicationAutoMapperProfile.cs  TwoApplicationModule.cs
src/Two.Application.Contracts/: Two.Application.Contracts.csproj  TwoApplicationContractsModule.cs  TwoDtoExtensions.cs
src/Two.Application/Crawler/: TextCrawler.cs
src/Two.Application/Crawler/Comm/: Crawler.cs
src/Two.Application/IDS4/: IDS4Service.cs
src/Two.Application/Properties/: AssemblyInfo.cs
src/Two.Application/QiNiu/: UpLoading.cs
src/Two.Application/Service/Goods_Service/: BasicService.cs  GoodsService.cs  InventoryService.cs  KindService.cs  MemberService.cs  PhotoService.cs  SpecsService.cs
src/Two.Application/Service/Orders_Service/: AddressService.cs  DetailService.cs  LogisticsService.cs  OrdersService.cs
src/Two.Application/Service/RBAC/: MenuService.cs  RoleService.cs  UserService.cs
src/Two.DbMigrator/: DbMigratorHostedService.cs  Program.cs  Two.DbMigrator.csproj  TwoDbMigratorModule.cs  appsettings.json
src/Two.Domain/: Two.Domain.csproj  TwoConsts.cs  TwoDomainModule.cs
src/Two.Domain.Shared/: Two.Domain.Shared.csproj  TwoDomainErrorCodes.cs  TwoDomainSharedModule.cs  TwoGlobalFeatureConfigurator.cs  TwoModuleExtensionConfigurator.cs
src/Two.EntityFrameworkCore/: Two.EntityFrameworkCore.csproj
src/Two.HttpApi/: Two.HttpApi.csproj  TwoHttpApiModule.cs
src/Two.HttpApi.Client/: Two.HttpApi.Client.csproj  TwoHttpApiClientModule.cs
src/Two.Web/: Program.cs  Startup.cs  (+6 more)
(+125 files in other folders)
