<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Two</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Two.Domain\Two.Domain.csproj" />
    <ProjectReference Include="..\Two.Application.Contracts\Two.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.32" />
    <PackageReference Include="NLog" Version="4.7.13" />
    <PackageReference Include="NLog.Config" Version="4.7.13" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="4.4.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\新文件夹\" />
  </ItemGroup>

</Project>
